// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		152038EB232C4F76008E6510 /* CoreDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 152038EA232C4F76008E6510 /* CoreDataManager.swift */; };
		1520390B232C6532008E6510 /* RequestHistoryEntity+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15203909232C6532008E6510 /* RequestHistoryEntity+CoreDataClass.swift */; };
		1520390C232C6532008E6510 /* RequestHistoryEntity+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1520390A232C6532008E6510 /* RequestHistoryEntity+CoreDataProperties.swift */; };
		1556CC19232AEA6F00003B8E /* UIImageView+ImageFetcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1556CC18232AEA6F00003B8E /* UIImageView+ImageFetcher.swift */; };
		1556CC1B232AFA7600003B8E /* String+ReplaceOcurrencies.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1556CC1A232AFA7600003B8E /* String+ReplaceOcurrencies.swift */; };
		158682D12329881D004A9B96 /* NetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 158682D02329881D004A9B96 /* NetworkService.swift */; };
		15F456512326CDCA00BB715B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15F456502326CDCA00BB715B /* AppDelegate.swift */; };
		15F456532326CDCA00BB715B /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15F456522326CDCA00BB715B /* SearchViewController.swift */; };
		15F456562326CDCA00BB715B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 15F456542326CDCA00BB715B /* Main.storyboard */; };
		15F456592326CDCA00BB715B /* RequestHistoryEntity.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 15F456572326CDCA00BB715B /* RequestHistoryEntity.xcdatamodeld */; };
		15F4565B2326CDCD00BB715B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 15F4565A2326CDCD00BB715B /* Assets.xcassets */; };
		15F4565E2326CDCD00BB715B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 15F4565C2326CDCD00BB715B /* LaunchScreen.storyboard */; };
		15F4566B2326D1BE00BB715B /* Segues.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15F4566A2326D1BE00BB715B /* Segues.swift */; };
		15F4566D2326D23700BB715B /* HistoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15F4566C2326D23700BB715B /* HistoryViewController.swift */; };
		15F456712326D25B00BB715B /* HistoryTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15F456702326D25B00BB715B /* HistoryTableViewCell.swift */; };
		15F456742326D2A700BB715B /* UITableViewCell+Identifier.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15F456732326D2A700BB715B /* UITableViewCell+Identifier.swift */; };
		15F456782326D4AF00BB715B /* Endpoints.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15F456772326D4AF00BB715B /* Endpoints.swift */; };
		15F4567A2326E51800BB715B /* DeezerData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15F456792326E51800BB715B /* DeezerData.swift */; };
		15F4567C2326EA8300BB715B /* TrackData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15F4567B2326EA8300BB715B /* TrackData.swift */; };
		15F4567E2326EAA300BB715B /* ArtistData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15F4567D2326EAA300BB715B /* ArtistData.swift */; };
		15F456802326EB3600BB715B /* AlbumData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15F4567F2326EB3600BB715B /* AlbumData.swift */; };
		2D569E081E2D0781D45F977A /* Pods_VOX_TestAssignment.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E593E1D1A235939EFD0387E0 /* Pods_VOX_TestAssignment.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		152038EA232C4F76008E6510 /* CoreDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataManager.swift; sourceTree = "<group>"; };
		15203909232C6532008E6510 /* RequestHistoryEntity+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "RequestHistoryEntity+CoreDataClass.swift"; sourceTree = "<group>"; };
		1520390A232C6532008E6510 /* RequestHistoryEntity+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "RequestHistoryEntity+CoreDataProperties.swift"; sourceTree = "<group>"; };
		1556CC18232AEA6F00003B8E /* UIImageView+ImageFetcher.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImageView+ImageFetcher.swift"; sourceTree = "<group>"; };
		1556CC1A232AFA7600003B8E /* String+ReplaceOcurrencies.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+ReplaceOcurrencies.swift"; sourceTree = "<group>"; };
		158682D02329881D004A9B96 /* NetworkService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkService.swift; sourceTree = "<group>"; };
		15F4564D2326CDCA00BB715B /* VOX_TestAssignment.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = VOX_TestAssignment.app; sourceTree = BUILT_PRODUCTS_DIR; };
		15F456502326CDCA00BB715B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		15F456522326CDCA00BB715B /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		15F456552326CDCA00BB715B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		15F456582326CDCA00BB715B /* VOX_TestAssignment.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = VOX_TestAssignment.xcdatamodel; sourceTree = "<group>"; };
		15F4565A2326CDCD00BB715B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		15F4565D2326CDCD00BB715B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		15F4565F2326CDCD00BB715B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		15F4566A2326D1BE00BB715B /* Segues.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Segues.swift; sourceTree = "<group>"; };
		15F4566C2326D23700BB715B /* HistoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryViewController.swift; sourceTree = "<group>"; };
		15F456702326D25B00BB715B /* HistoryTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryTableViewCell.swift; sourceTree = "<group>"; };
		15F456732326D2A700BB715B /* UITableViewCell+Identifier.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITableViewCell+Identifier.swift"; sourceTree = "<group>"; };
		15F456772326D4AF00BB715B /* Endpoints.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Endpoints.swift; sourceTree = "<group>"; };
		15F456792326E51800BB715B /* DeezerData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeezerData.swift; sourceTree = "<group>"; };
		15F4567B2326EA8300BB715B /* TrackData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrackData.swift; sourceTree = "<group>"; };
		15F4567D2326EAA300BB715B /* ArtistData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArtistData.swift; sourceTree = "<group>"; };
		15F4567F2326EB3600BB715B /* AlbumData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbumData.swift; sourceTree = "<group>"; };
		6A6699E627CB6EB6F6135F63 /* Pods-VOX_TestAssignment.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VOX_TestAssignment.release.xcconfig"; path = "Target Support Files/Pods-VOX_TestAssignment/Pods-VOX_TestAssignment.release.xcconfig"; sourceTree = "<group>"; };
		96E10D2C13CE96FD9CFBC37C /* Pods-VOX_TestAssignment.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VOX_TestAssignment.debug.xcconfig"; path = "Target Support Files/Pods-VOX_TestAssignment/Pods-VOX_TestAssignment.debug.xcconfig"; sourceTree = "<group>"; };
		E593E1D1A235939EFD0387E0 /* Pods_VOX_TestAssignment.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_VOX_TestAssignment.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		15F4564A2326CDCA00BB715B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D569E081E2D0781D45F977A /* Pods_VOX_TestAssignment.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0F3299E6BE4E6EB17EDC648C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E593E1D1A235939EFD0387E0 /* Pods_VOX_TestAssignment.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		152038F4232C547C008E6510 /* Presenters */ = {
			isa = PBXGroup;
			children = (
			);
			path = Presenters;
			sourceTree = "<group>";
		};
		15F456442326CDCA00BB715B = {
			isa = PBXGroup;
			children = (
				15F4564F2326CDCA00BB715B /* VOX_TestAssignment */,
				15F4564E2326CDCA00BB715B /* Products */,
				26F637445D16F27C42807FC4 /* Pods */,
				0F3299E6BE4E6EB17EDC648C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		15F4564E2326CDCA00BB715B /* Products */ = {
			isa = PBXGroup;
			children = (
				15F4564D2326CDCA00BB715B /* VOX_TestAssignment.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		15F4564F2326CDCA00BB715B /* VOX_TestAssignment */ = {
			isa = PBXGroup;
			children = (
				152038F4232C547C008E6510 /* Presenters */,
				15F456652326CDE000BB715B /* CoreData */,
				15F456812326EB8100BB715B /* Networking */,
				15F456722326D28D00BB715B /* Extensions */,
				15F4566E2326D23D00BB715B /* View */,
				15F456692326CE3800BB715B /* Model */,
				15F456682326CE2900BB715B /* Controllers */,
				15F456662326CE0300BB715B /* Support */,
				15F456672326CE1800BB715B /* Storyboards */,
				15F4565A2326CDCD00BB715B /* Assets.xcassets */,
			);
			path = VOX_TestAssignment;
			sourceTree = "<group>";
		};
		15F456652326CDE000BB715B /* CoreData */ = {
			isa = PBXGroup;
			children = (
				15203909232C6532008E6510 /* RequestHistoryEntity+CoreDataClass.swift */,
				1520390A232C6532008E6510 /* RequestHistoryEntity+CoreDataProperties.swift */,
				15F456572326CDCA00BB715B /* RequestHistoryEntity.xcdatamodeld */,
				152038EA232C4F76008E6510 /* CoreDataManager.swift */,
			);
			path = CoreData;
			sourceTree = "<group>";
		};
		15F456662326CE0300BB715B /* Support */ = {
			isa = PBXGroup;
			children = (
				15F456502326CDCA00BB715B /* AppDelegate.swift */,
				15F4565F2326CDCD00BB715B /* Info.plist */,
				15F4566A2326D1BE00BB715B /* Segues.swift */,
			);
			path = Support;
			sourceTree = "<group>";
		};
		15F456672326CE1800BB715B /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				15F456542326CDCA00BB715B /* Main.storyboard */,
				15F4565C2326CDCD00BB715B /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		15F456682326CE2900BB715B /* Controllers */ = {
			isa = PBXGroup;
			children = (
				15F456522326CDCA00BB715B /* SearchViewController.swift */,
				15F4566C2326D23700BB715B /* HistoryViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		15F456692326CE3800BB715B /* Model */ = {
			isa = PBXGroup;
			children = (
				15F456792326E51800BB715B /* DeezerData.swift */,
				15F4567B2326EA8300BB715B /* TrackData.swift */,
				15F4567D2326EAA300BB715B /* ArtistData.swift */,
				15F4567F2326EB3600BB715B /* AlbumData.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		15F4566E2326D23D00BB715B /* View */ = {
			isa = PBXGroup;
			children = (
				15F4566F2326D24300BB715B /* Cells */,
			);
			path = View;
			sourceTree = "<group>";
		};
		15F4566F2326D24300BB715B /* Cells */ = {
			isa = PBXGroup;
			children = (
				15F456702326D25B00BB715B /* HistoryTableViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		15F456722326D28D00BB715B /* Extensions */ = {
			isa = PBXGroup;
			children = (
				1556CC18232AEA6F00003B8E /* UIImageView+ImageFetcher.swift */,
				15F456732326D2A700BB715B /* UITableViewCell+Identifier.swift */,
				1556CC1A232AFA7600003B8E /* String+ReplaceOcurrencies.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		15F456762326D49C00BB715B /* NetworkEndpoints */ = {
			isa = PBXGroup;
			children = (
				15F456772326D4AF00BB715B /* Endpoints.swift */,
			);
			path = NetworkEndpoints;
			sourceTree = "<group>";
		};
		15F456812326EB8100BB715B /* Networking */ = {
			isa = PBXGroup;
			children = (
				15F456762326D49C00BB715B /* NetworkEndpoints */,
				158682D02329881D004A9B96 /* NetworkService.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		26F637445D16F27C42807FC4 /* Pods */ = {
			isa = PBXGroup;
			children = (
				96E10D2C13CE96FD9CFBC37C /* Pods-VOX_TestAssignment.debug.xcconfig */,
				6A6699E627CB6EB6F6135F63 /* Pods-VOX_TestAssignment.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		15F4564C2326CDCA00BB715B /* VOX_TestAssignment */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 15F456622326CDCD00BB715B /* Build configuration list for PBXNativeTarget "VOX_TestAssignment" */;
			buildPhases = (
				14E3838D2ED14312353A0BF1 /* [CP] Check Pods Manifest.lock */,
				15F456492326CDCA00BB715B /* Sources */,
				15F4564A2326CDCA00BB715B /* Frameworks */,
				15F4564B2326CDCA00BB715B /* Resources */,
				3967AE996C912F6FF0C4117F /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VOX_TestAssignment;
			productName = VOX_TestAssignment;
			productReference = 15F4564D2326CDCA00BB715B /* VOX_TestAssignment.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		15F456452326CDCA00BB715B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = "Ivan Obodovskyi";
				TargetAttributes = {
					15F4564C2326CDCA00BB715B = {
						CreatedOnToolsVersion = 10.3;
					};
				};
			};
			buildConfigurationList = 15F456482326CDCA00BB715B /* Build configuration list for PBXProject "VOX_TestAssignment" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 15F456442326CDCA00BB715B;
			productRefGroup = 15F4564E2326CDCA00BB715B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				15F4564C2326CDCA00BB715B /* VOX_TestAssignment */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		15F4564B2326CDCA00BB715B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				15F4565E2326CDCD00BB715B /* LaunchScreen.storyboard in Resources */,
				15F4565B2326CDCD00BB715B /* Assets.xcassets in Resources */,
				15F456562326CDCA00BB715B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		14E3838D2ED14312353A0BF1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-VOX_TestAssignment-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		3967AE996C912F6FF0C4117F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-VOX_TestAssignment/Pods-VOX_TestAssignment-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-VOX_TestAssignment/Pods-VOX_TestAssignment-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		15F456492326CDCA00BB715B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				15F456712326D25B00BB715B /* HistoryTableViewCell.swift in Sources */,
				15F4567A2326E51800BB715B /* DeezerData.swift in Sources */,
				15F4567E2326EAA300BB715B /* ArtistData.swift in Sources */,
				1556CC19232AEA6F00003B8E /* UIImageView+ImageFetcher.swift in Sources */,
				1556CC1B232AFA7600003B8E /* String+ReplaceOcurrencies.swift in Sources */,
				15F456592326CDCA00BB715B /* RequestHistoryEntity.xcdatamodeld in Sources */,
				15F456532326CDCA00BB715B /* SearchViewController.swift in Sources */,
				15F456802326EB3600BB715B /* AlbumData.swift in Sources */,
				158682D12329881D004A9B96 /* NetworkService.swift in Sources */,
				1520390C232C6532008E6510 /* RequestHistoryEntity+CoreDataProperties.swift in Sources */,
				15F456512326CDCA00BB715B /* AppDelegate.swift in Sources */,
				15F4567C2326EA8300BB715B /* TrackData.swift in Sources */,
				15F4566D2326D23700BB715B /* HistoryViewController.swift in Sources */,
				15F456742326D2A700BB715B /* UITableViewCell+Identifier.swift in Sources */,
				15F4566B2326D1BE00BB715B /* Segues.swift in Sources */,
				1520390B232C6532008E6510 /* RequestHistoryEntity+CoreDataClass.swift in Sources */,
				152038EB232C4F76008E6510 /* CoreDataManager.swift in Sources */,
				15F456782326D4AF00BB715B /* Endpoints.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		15F456542326CDCA00BB715B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				15F456552326CDCA00BB715B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		15F4565C2326CDCD00BB715B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				15F4565D2326CDCD00BB715B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		15F456602326CDCD00BB715B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		15F456612326CDCD00BB715B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		15F456632326CDCD00BB715B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 96E10D2C13CE96FD9CFBC37C /* Pods-VOX_TestAssignment.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6FWZ3698Y8;
				INFOPLIST_FILE = "$(SRCROOT)/VOX_TestAssignment/Support/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Obodovskyi.VOX-TestAssignment";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		15F456642326CDCD00BB715B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6A6699E627CB6EB6F6135F63 /* Pods-VOX_TestAssignment.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6FWZ3698Y8;
				INFOPLIST_FILE = "$(SRCROOT)/VOX_TestAssignment/Support/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Obodovskyi.VOX-TestAssignment";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		15F456482326CDCA00BB715B /* Build configuration list for PBXProject "VOX_TestAssignment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				15F456602326CDCD00BB715B /* Debug */,
				15F456612326CDCD00BB715B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		15F456622326CDCD00BB715B /* Build configuration list for PBXNativeTarget "VOX_TestAssignment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				15F456632326CDCD00BB715B /* Debug */,
				15F456642326CDCD00BB715B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		15F456572326CDCA00BB715B /* RequestHistoryEntity.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				15F456582326CDCA00BB715B /* VOX_TestAssignment.xcdatamodel */,
			);
			currentVersion = 15F456582326CDCA00BB715B /* VOX_TestAssignment.xcdatamodel */;
			path = RequestHistoryEntity.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 15F456452326CDCA00BB715B /* Project object */;
}
